<?php
	// Настройки соединения с базой данных
	$set_bd = array(
		'host'      => 'localhost', // Адрес сервера БД
		'user'      => 'root', // Имя пользователя БД
		'pass'      => '123456', // Пароль пользователя базы данных
		'db'        => 'dnevnik', // Название базы данных
	);
	$set_title = "Личный дневник"; // Название дневника
	$set_col = 10; //Кол-во выводимых записей, если нет запроса на показ зписей определённого месяца
?>